.first-demo-flex{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 4rem;
    padding: 20px;
    padding-top: 100px;
}

.first-demo-flex img{
    width: 100%;
}

.first-demo-flex h3{
    margin-bottom: 20px;
    font-weight: bolder;
}
.first-demo-flex-btn{
    display: flex;
    align-items: center;
    gap: 2rem;
}

@media only screen and (min-width: 768px) {
    .first-demo-flex{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        width: 90%;
        margin: auto;
        gap: 4rem;
        padding: 70px;
        padding-top: 100px;
    }
  
    .first-demo-flex h3{
        margin-bottom: 20px;
        font-weight: bolder;
    }
    .first-demo-flex-btn{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
}